apiVersion: v1
kind: ConfigMap
metadata:
  name: store-simulator-cm
data:
  APP_VERSION: 0.0.13
  APP_TARGET_MESSAGING: kafka,IBMMQ
  KAFKA_BOOTSTRAP_SERVERS: es-demo-kafka-bootstrap.cp4i-eventstreams.svc:9093
  KAFKA_TOPIC_NAME: finn18-items
  KAFKA_SECURITY_PROTOCOL: SSL
  MP_MESSAGING_OUTGOING_ITEMS_VALUE_SERIALIZER: io.quarkus.kafka.client.serialization.JsonbSerializer
  ES_APICURIO_URL: https://es-demo-ibm-es-ac-reg-external-cp4i-eventstreams.apps.ahsoka.coc-ibm.com/apis/registry/v2
  USER_CERT_PWD: none
  MQ_HOST: finn18-mq-ibm-mq.finn18.svc
  # external: mq1-cp4i-ibm-mq-qm-cp4i-mq1.apps.biggs.coc-ibm.com
  MQ_PORT: "1414"
  MQ_QMGR: finn18MQ 
  MQ_QUEUE_NAME: ITEMS
  MQ_CHANNEL: DEV.APP.SVRCONN